<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Patil's Dental Clinic & Speciality Root Canal Center</h3>
    <p>Pushpa Nilaya 1st Stage 3rd Cross Vinobhanagar Shivamogga</p>
    <p>Mob:8105312123 , 8105813281</p>
    <p>E-mail: dr.tnpatil@yahoo.in</p>
    <hr>
    <form action="mailto:chandrushekarnpatil@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Contact Number:</label>
    <input type="text" name="Your Contact" value=""><br>
    <label>Your Email:</label>
     <input type="email" name="your Email" value=""><br>
    <label>Your Message</label>
    <textarea name="Your Message" rows="10" cols="30"></textarea>
    <input type="Submit" name="">
  </form>

  </body>
</html>
